REDDIT_CLIENT_ID="OvuR1d5NCAi8IWpmt78_Ug"
REDDIT_CLIENT_SECRET="b5e72vWaiyklB_ECQSSbvAhjOJJv9A"
REDDIT_USER_AGENT="windows:subredditchatbot:v1.0 by /u/ashty243"
together_API_Key = "b8ecdcd440b01877db09147a8b34c2f58e604830cc66bf32521390e172cbcebc"